1723063780752	Rename package 'controller'
1723063787665	Rename package 'dto'
1723063797151	Rename package 'entity'
1723063804692	Rename package 'exception'
1723063811845	Rename package 'repository'
1723063825197	Rename package 'security'
1723063836336	Rename package 'service'
1723076560860	Delete element
1723285999592	Copy compilation unit
1723286028974	Copy compilation unit
1723286034357	Copy compilation unit
1723286055020	Copy compilation unit
1723286060489	Copy compilation unit
1723286817210	Copy package
1723286840661	Copy compilation unit
1723287023130	Copy compilation unit
1723287124518	Copy compilation unit
1723287148206	Copy compilation unit
